# bg-remover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/photoeditor/cutout/backgrounderaser/bg/remove/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/photoeditor/cutout/backgrounderaser/bg/remove/android/: MainActivity.kt
app/src/main/java/photoeditor/cutout/backgrounderaser/bg/remove/android/adapters/: AdjustmentsAdapter.kt  BgAdapter.kt  CropAdapter.kt  EditorAdapter.kt  FiltersAdapter.kt  StickersAdapter.kt  StickersSubAdapter.kt
app/src/main/java/photoeditor/cutout/backgrounderaser/bg/remove/android/models/: CropModel.kt  GenerealEditorModel.kt  StickerViewImage.java
app/src/main/java/photoeditor/cutout/backgrounderaser/bg/remove/android/ui/: Colors.kt  CropActivity.kt  Editor.kt  RemoveBG.kt  ResultActivity.kt  SplashActivity.kt  Stickers.kt
app/src/main/java/photoeditor/cutout/backgrounderaser/bg/remove/android/util/: Adjustments.kt  BitmapUtils.kt  ClipArt.java  Colors.kt  CustomSeekBar.java  Filter.kt  GMailSender.java  JSSEProvider.java  SegmentHelper.kt  SegmenterHelper.kt  SendMail.java  StickerViewImage.java  Stickers.kt  Util.kt
app/src/main/res/drawable/: bg.xml  btn_border.xml  buttons_bg.xml  g1.xml  g2.xml  g3.xml  g4.xml  g5.xml  g6.xml  g7.xml  g8.xml  gradient_bg.xml  ic_adjustment.xml  ic_background.xml  ic_crop.xml  ic_effect.xml  ic_sticker.xml  oval_seekbar_thumb.xml  progress_background.xml
app/src/main/res/layout/: activity_crop.xml  activity_editor.xml  activity_main.xml  activity_remove_bg.xml  activity_result.xml  activity_splash.xml  bottom_sheet_image_picker.xml  clipart.xml  clipart_text.xml  dialog_sure.xml  nav_header_main.xml  rate_us_dialog.xml  recycler_bg.xml  recycler_editor.xml  recycler_filters.xml  recycler_sticker_types.xml  recycler_stickers.xml  save_form.xml  toolbar_activity_main.xml  toolbar_crop.xml  toolbar_editor.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/photoeditor/cutout/backgrounderaser/bg/remove/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
