<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_remove_ads"
            android:icon="@drawable/crown"
            android:title="Remove Ads" />


        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate_us"
            android:title="Rate Us" />


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />


        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy_policy"
            android:title="Privacy Policy" />

</menu>