<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity_main" />


    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/premium_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/ad">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:tint="#ffffff"
                android:src="@drawable/crown_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Subscribe Premium"
                android:textSize="@dimen/_17sdp"
                android:textColor="#ffffff"
                android:layout_marginStart="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_bg_remover"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            app:cardBackgroundColor="#1b1b1e"
            app:cardCornerRadius="@dimen/_12sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/bg_img"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:src="@drawable/remove_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bg_img"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="BG Remover"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_editor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            app:cardBackgroundColor="#1b1b1e"
            app:cardCornerRadius="@dimen/_12sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/editor_img"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:src="@drawable/photo_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editor_img"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Photo Editor"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/select_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Start removing background from your images with our magic tool"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Select an Image"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="1"
                    android:src="@drawable/crown" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>