<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/_10sdp">
    <ImageView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_rate_us"
        app:tint="@color/theme_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/titllay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp">



        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="We are working hard to improve experience"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />



    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:text="Can we get a 5-star rating?"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_numStars="5"
            app:srb_minimumStars="0"
            app:srb_rating="0"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="10dp"
            app:srb_stepSize="1"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_clearRatingEnabled="false"
            >

        </com.willy.ratingbar.ScaleRatingBar>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/exit_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:weightSum="2">

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/buttons_bg"
            android:gravity="center|center_vertical"
            android:text="Later"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/buttons_bg"
            android:gravity="center|center_vertical"
            android:text="Rate Us"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>