<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#000000">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >


       <ImageView
           android:id="@+id/back"
           android:layout_width="@dimen/_20sdp"
           android:layout_height="@dimen/_20sdp"
           android:src="@drawable/back"
           />


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Edit"
               android:textColor="#ffffff"
               android:layout_centerInParent="true"
               android:textSize="@dimen/_16sdp"
               android:textStyle="bold"
               />

           <ImageView
               android:visibility="gone"
               android:id="@+id/next"
               android:layout_width="@dimen/_20sdp"
               android:layout_height="@dimen/_20sdp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="@dimen/_15sdp"
               android:src="@drawable/next" />

       </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

